<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fruit_ninja.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlayerScore" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UnlockedSkins" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectedSkin" Type="System.String" Scope="User">
      <Value Profile="(Default)">Classic</Value>
    </Setting>
    <Setting Name="UnlockedBlades" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectedBlade" Type="System.String" Scope="User">
      <Value Profile="(Default)">Classic</Value>
    </Setting>
  </Settings>
</SettingsFile>